# Generated by Django 2.1 on 2018-09-21 07:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bathroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_description', models.TextField()),
                ('description', models.TextField()),
                ('male', models.BooleanField()),
                ('female', models.BooleanField()),
                ('disabled', models.BooleanField()),
                ('smell_elo', models.IntegerField(default=1000, editable=False)),
                ('cleanliness_elo', models.IntegerField(default=1000, editable=False)),
                ('view_elo', models.IntegerField(default=1000, editable=False)),
                ('accessibility_elo', models.IntegerField(default=1000, editable=False)),
                ('size_elo', models.IntegerField(default=1000, editable=False)),
                ('overall_elo', models.IntegerField(default=1000, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='BathroomEditRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_status', models.CharField(choices=[('under review', 'under review'), ('approved', 'approved'), ('rejected', 'rejected')], default='under review', max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('location_description', models.TextField()),
                ('description', models.TextField()),
                ('male', models.BooleanField()),
                ('female', models.BooleanField()),
                ('disabled', models.BooleanField()),
                ('author', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='common_bathroomeditrequest_authors', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BuildingEditRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_status', models.CharField(choices=[('under review', 'under review'), ('approved', 'approved'), ('rejected', 'rejected')], default='under review', max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.TextField()),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('author', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='common_buildingeditrequest_authors', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('comment_type', models.CharField(choices=[('plain', 'plain'), ('alert', 'alert')], max_length=10)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('bathroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Bathroom')),
            ],
        ),
        migrations.CreateModel(
            name='Comparison',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('accessibility_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_accessibility_won', to='common.Bathroom')),
                ('bathroom_left', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_on_left', to='common.Bathroom')),
                ('bathroom_right', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_on_right', to='common.Bathroom')),
                ('cleanliness_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_cleanliness_won', to='common.Bathroom')),
                ('size_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_size_won', to='common.Bathroom')),
                ('smell_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_smell_won', to='common.Bathroom')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons', to=settings.AUTH_USER_MODEL)),
                ('view_winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comparisons_view_won', to='common.Bathroom')),
            ],
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FacultyEditRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_status', models.CharField(choices=[('under review', 'under review'), ('approved', 'approved'), ('rejected', 'rejected')], default='under review', max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.TextField()),
                ('author', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='common_facultyeditrequest_authors', to=settings.AUTH_USER_MODEL)),
                ('reviewer', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='common_facultyeditrequest_reviewers', to=settings.AUTH_USER_MODEL)),
                ('target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requests', to='common.Faculty')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='buildingeditrequest',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Faculty'),
        ),
        migrations.AddField(
            model_name='buildingeditrequest',
            name='reviewer',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='common_buildingeditrequest_reviewers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='buildingeditrequest',
            name='target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requests', to='common.Building'),
        ),
        migrations.AddField(
            model_name='building',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Faculty'),
        ),
        migrations.AddField(
            model_name='bathroomeditrequest',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Building'),
        ),
        migrations.AddField(
            model_name='bathroomeditrequest',
            name='reviewer',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='common_bathroomeditrequest_reviewers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bathroomeditrequest',
            name='target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requests', to='common.Bathroom'),
        ),
        migrations.AddField(
            model_name='bathroom',
            name='building',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Building'),
        ),
    ]
