# Generated by Django 2.1 on 2018-10-24 05:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicPictureUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='BathroomPictureUpload',
            fields=[
                ('publicpictureupload_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='common.PublicPictureUpload')),
                ('bathroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Bathroom')),
            ],
            bases=('common.publicpictureupload',),
        ),
    ]
